<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
	<title>Rede Veicular Cooperativa - Contato</title>
	<link rel="stylesheet" href="styles.css">
	<script src="script.js" defer></script>
  	<title>Seletores DOM</title>
</head>
<body>
	<header>
		<img src="./img/logo.webp">
		<nav> 
			<ul> 
				<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
				<li><a href="./index.html">Home</a></li>
				<li><a href="./sobrenos.html">Sobre nós</a></li> 
				<li><a href="./vantagens.html">Vantagens</a></li>
				<li><a href="./contato.html">Contato</a></li>	
			</ul>
		</nav> 
	</header>
	<main> 
		<h1 aliging=center>Contato</h1>
		<!-- DAQUI PRA BAIXO PODEMOS SUBSTITUIR O H2 E H3 POR <p>, PESSOAL. -->
		<!-- SE PRECISO FOR, UTILIZEM DIVS PARA SEPARAR OS CONTEÚDOS. -->
		<h2 aliging=center>Dúvidas, dificuldads ou informações.</h2>
		<h3 aliging=left>Envie um e-mail</h3>
		<p aliging=left>Para entrar em contato conosco preencha o formulário abaixo:</p>
		<!-- ESSA TAG FORM DEVE ESTAR DENTRO DE MAIN. -->
		<form method="get" action="/receber_dados.php">
			<input id=dados type="text" name="nome" placeholder="Nome completo">
			<input id=dados type="e-mail" name="email" placeholder="E-mail de contato">
			<input id=dados type="telefone" name="telefone" placeholder="Telefone">
			<input id=mensagem type="mensagem" name="mensagem" placeholder="Mensagem">
			<input type="submit" name="enviar" placeholder="Enviar mensagem">
		</form>
		<form>

			<fieldset class="campo">
			  <div>
				<label for="nome">Nome</label>
				<input type="text" name="nome" id="nome">
			  </div>
		
			  <div class="campo">
				<label for="sobrenome">Sobrenome</label>
				<input type="text" name="sobrenome" id="sobrenome">
			  </div>
		
			  <div class="campo">
				<label for="email">Email</label>
				<input type="email" name="email" id="email">
			  </div>
			</fieldset>
		</form>
	</main>	
	<footer>
		<!--<img src="./img/logo.webp"> -->		
		<ul>
			<!-- SEPAREM CADA ITEM DAQUI DEBAIXO COM LI. -->
			<li><img src="./img/contato.webp" alt="Central de atendimento 0800 000 003" title="Central de atendimento 0800 000 003"></li>
			<li><img src="./img/fone24h.webp" alt="Assistência 24 horas: 0800 000 004" title="Assistência 24 horas: 0800 000 004"></li>
			<h3>E-mail:</h3>
			<!-- UTILIZEM <a> AQUI EMBAIXO. INCLUSIVE, DENTRO DE HREF VOCÊS PODEM PÔR mailto:contato@redecooperativa.com.br -->
			<!-- DESSA FORMA, QUANDO O USUÁRIO CLICAR NO E-MAIL ELE SERÁ AUTOMATICAMENTE REDIRECIONADO PARA UM APLICATIVO OU PROGRAMA DE ENVIO DE E-MAILS. -->
			<a href="mailto:contato@redecooperativa.com.br">contato@redecooperativa.com.br</a>
			<li>Facebook</li> <li>Instagram</li> <li>Linkedin</li>
		</ul>
	</footer>
</body>
</html>