<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
	<title>Rede Veicular Cooperativa - Home</title>
	<link rel="stylesheet" href="styles.css">	
</head>
<body>
	<div class="carro1">
		<header>
			<img src="./img/logo.webp">
			<div class="logo">
				
			</div>
			<nav> 
				<ul>
					<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
					<li><a href="./index.html">Home</a></li>
					<li><a href="./sobrenos.html">Sobre nós</a></li> 
					<li><a href="./vantagens.html">Vantagens</a></li>
					<li><a href="./contato.html">Contato</a></li>			
				</ul>				
			</nav>			
		</header>
		<div class="button">
			<ul>
				<button onclick="document.location='simulacao.html'">>Fazer simulação online</button>
			</ul>
		</div> 
		<main>		
			<figure>
				<!-- <img src="./img/carro1.webp" width="400" height="341"> -->
			</figure>		
		</main>
		<footer> 
		</footer>
	</div>
</body>
</html>