<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
    <title>Rede Veicular Cooperativa - Planos</title>
	<link rel="stylesheet" href="styles.css"> 
</head>
<body>
	<header>
		<img src="./img/logo.webp">
		<nav> 
			<ul> 
				<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
				<li><a href="./index.html">Home</a></li>
				<li><a href="./sobrenos.html">Sobre nós</a></li> 
				<li><a href="./vantagens.html">Vantagens</a></li>
				<li><a href="./contato.html">Contato</a></li>	
			</ul>
		</nav> 
	</header>
	<main>       
        <section>
             <!-- SUGIRO COLOCAREM O H1 DENTRO DE SECTION, POR FAVOR. -->
		    <h1>PLANOS</h1>
            <!-- NESSA SEÇÃO COMO UM TODO, VOCÊS PODEM SUBSTITUIR O H3 POR <p> 
            E ENTÃO UTILIZAR CLASSES PARA ESTILIZAREM OS TEXTOS DE FORMAS DIFERENTES. -->
            <h2>Plano Bronze</h2>
            <p>É o nível básico de proteção veicular.</p>
            <p>Ele oferece coberturaa essencial para prteger seu veículo contra roubos e furtos.</p>
            <p>Principais benefícios:</p>
            <p>* Cobertura de roubo e furto</p>
            <p>* Equipe de suporte e recuperação 24 horas</p>
            <p>* Danos a terceiro</p>
            <p>* Proteção contra fenômenos da natureza</p>
            <p>* Incêndio (derivado a colisão)</p>
            <p>* Para-brisas e retrovisores
            <p>* Rastreamento e monitoramento</p>
            <p>* Cota de participação(geralmente 5% da tabela FIPE)</p>
            <p>* Carro reserva em caso de sinistro</p>
            <p>* Clube de benefícios</p>
            <h2>Plano Prata</h2>
            <p>O Plano Prata inclui tudo do Bronze e oferece alguns benefícios adicionais.</p>
            <p>Benefícios extras:</p>
                <p>* Acesso à carteira digital de trânsito</p>
                <p>* Declaraçãpde imposto já pré-preenchida</p>
                <p>* Conecte SUS</p>
            <h2>Plano Ouro</h2>
            <p>O Plano Ouro é o que mais abrangente  e oferece proteção completa para seu veiculo.</p>    
            <p>Benefícios extras:</p>
                <p>* Cobertura até 100% FIPE</p>
                <p>* Cobertura para vidros e faróis</p>
                <p>* Incêndio</p>
        </section>
	</main>
	<footer>
	</footer>
</body>
</html>