<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
	<title>Rede Veicular Cooperativa - Simulação</title>
	<link rel="stylesheet" href="styles.css"> 
</head>
<body>
	<header>
		<img src="./img/logo.webp">
		<nav> 
			<ul> 
				<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
				<li><a href="./index.html">Home</a></li>
				<li><a href="./sobrenos.html">Sobre nós</a></li> 
				<li><a href="./vantagens.html">Vantagens</a></li>
				<li><a href="./contato.html">Contato</a></li>	
			</ul>
		</nav> 
	</header>
	<main>		
			<section>
				<!-- SUGIRO COLOCAREM O H1 DENTRO DE SECTION, POR FAVOR. -->
				<h1>Simulação</h1>
				<h2>Escolha aqui seu plano.</h2> 				
			</section>
	</main>
	<footer>		
	</footer>
</body>
</html>