<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
	<title>Rede Veicular Cooperativa - Sobre Nós</title>
	<link rel="stylesheet" href="styles.css">
</head>
<body>
	<header>
		<img src="./img/logo.webp">
		<nav> 
			<ul> 
				<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
				<li><a href="./index.html">Home</a></li>
				<li><a href="./sobrenos.html">Sobre nós</a></li> 
				<li><a href="./vantagens.html">Vantagens</a></li>
				<li><a href="./contato.html">Contato</a></li>	
			</ul>
		</nav> 
	</header>
	<main>		
			<section>
				<!-- SUGIRO COLOCAREM O H1 DENTRO DE SECTION, POR FAVOR. -->
				<h1>Sobre Nós</h1>
				<h2>Conheça um pouco da nossa história.</h2> 
				<p>Sediada na capital mineira, a Rede Veicular Cooperativa é uma associação sem fins lucrativos que atua desde os seus primeiros passos, oferecendo proteção automotiva e promovendo o acesso a serviços e benefícios que visam o bem-estar coletivo de seus associados. A Rede Veicular Cooperativa se estabeleceu como uma referência em proteção veicular, priorizando a satisfação de seus associados.
					Ao longo de sua jornada, a Rede Veicular Cooperativa se destacou no mercado ao realizar mais de 15.000 atendimentos, proporcionando assistência e soluções eficazes para seus associados. Com um compromisso inabalável com a qualidade e a excelência no atendimento, a empresa conquistou a confiança de mais de 10.000 associados satisfeitos.
					A Rede Veicular Cooperativa estabeleceu parcerias estratégicas com prestadores de serviços que compartilham o compromisso com a alta qualidade e preços justos. Essas parcerias permitem que a empresa ofereça benefícios vantajosos aos seus associados, agregando valor e proporcionando a tranquilidade e a proteção que cada proprietário de veículo merece.</p>
			</section>
	</main>
	<footer> 
		
	</footer>
</body>
</html>