<!DOCTYPE html>
<html lang="pt-BR">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="anonymous">
	<link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Maven+Pro&display=swap">
	<title>Rede Veicular Cooperativa - Sobre Nós</title>
	<link rel="stylesheet" href="styles.css"> 
</head>
<body>
	<header>		
		<div class="logo">
			<!--<img src="./img/logo.webp"> -->	
		</div>
		<nav> 
			<ul> 
				<!-- ENGLOBEM CADA <a> DESSE COM UM LI, POR FAVOR. -->
				<li><a href="./index.html">Home</a></li>
				<li><a href="./sobrenos.html">Sobre nós</a></li> 
				<li><a href="./vantagens.html">Vantagens</a></li>
				<li><a href="./contato.html">Contato</a></li>	
			</ul>
		</nav> 
	</header>
	<main>
		<!-- SUGIRO COLOCAREM O H1 E A IMG DENTRO DE SECTION, POR FAVOR. -->
		<div class="carro2">
			<!-- <img src="./img/carro2.webp" width="400" height="341"> -->	
		</div>	
		<div>
			<section>
				<h1>Vantagens</h1>
				<h2>Conheça algumas vantagens que a Rede Veicular Cooperativa oferece.</h2> 
				<p>-Colisão</p>
                <p>-Roubo e furto</p>
                <p>-Reboque</p>
                <p>-Incêndio</p>
                <h1>Proteção a partir de R$ 59,90.</h1> 
			</section>
		</div>
	</main>
	<footer> 
		<ul>
			<!-- SE SÓ EXISTE UM ITEM, NÃO HÁ NECESSIDADE DE UTILIZAR UL. -->
            <button onclick="document.location='simulacao.html'">>Fazer simulação online</button>
        </ul>
	</footer>
</body>
</html>